# school

./: pom.xml
src/main/java/com/dfrz/: Springboot5Application.java
src/main/java/com/dfrz/bean/: Course.java  Homework.java  HomeworkAttach.java  HomeworkSubmit.java  HomeworkSubmitAttach.java  Permission.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/dfrz/config/: MybatisPlusConfig.java  ShiroConfig.java  SmsScheduleTask.java
src/main/java/com/dfrz/controller/: HomeWorkcontroller.java  IndexController.java  NoPermissionException.java  PermissionController.java  StudentController.java  UploadController.java  UserController.java
src/main/java/com/dfrz/mapper/: CourseMapper.java  HomeworkAttachMapper.java  HomeworkMapper.java  HomeworkSubmitAttachMapper.java  HomeworkSubmitMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/dfrz/realm/: UserRealm.java
src/main/java/com/dfrz/service/: CourServiceImpl.java  CourseService.java  HomeWorkService.java  HomeWorkServiceImpl.java  HwSubmitService.java  HwSubmitServiceImpl.java  IUserService.java  PermissionService.java  PermissionServiceImpl.java  StudentSerivce.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/dfrz/test/: UserTest.java
src/main/java/com/dfrz/utils/: POIUtils.java  Result.java  ResultEnum.java  ResultUtils.java
src/main/resources/: application.yml  logback-dev.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CourseMapper.xml  HomeworkAttachMapper.xml  HomeworkMapper.xml  HomeworkSubmitAttachMapper.xml  HomeworkSubmitMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/plugins/pdfjs/web/: previewpdf.html  printviewer.html
src/main/resources/templates/: homework_check.html  index.html  login.html  student_export.html  student_homework_list.html  student_homework_submit.html  student_list.html  teacher_homework_add.html  teacher_homework_list.html  tree01.html  user_add.html  user_details.html  user_list.html  welecome.html
src/test/java/com/dfrz/mapper/: UserMapperTest.java
